<!--index.wxml-->
<view class="container">
  <block wx:for="{{ renderData }}" wx:for-item="renderItem">
    <block wx:for="{{ renderItem }}" wx:for-item="parentItem">
      <block wx:if="{{ parentItem.type === 'carousel' }}">
        <carousel carousel="{{ parentItem.data }}" class="carousel"></carousel> 
      </block>
      <block wx:if="{{ parentItem.type === 'products' }}">
        <products products="{{ parentItem.data }}" class="products"></products>
      </block>
    </block>
  </block>
</view>
