<!--index.wxml-->
<view class="container">
  <block wx:for="{{ renderData }}" wx:for-item="renderItem" wx:key="123">
    <block wx:if="{{ renderItem.type === 'carousel' }}">
      <carousel carousel="{{ renderItem.data }}" class="carousel"></carousel>
    </block>
    <block wx:if="{{ renderItem.type === 'products' }}">
      <products products="{{ renderItem.data }}" class="products"></products>    
    </block>
  </block>
</view>
