.scroll-container {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  height: 200rpx;
}

.scroll-view-item_H {
  display: inline-block;
  width: 20%;
  height: 200rpx;
  margin: 10rpx 30rpx;
}

.scroll-view-item_H image {
  width: 80%;
  height: 80%;
  border-radius: 15rpx;
}